.bg--gradient {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;
    position: relative;
}

.bg--gradient::after {
    content: '';
    background: #CACADB;
    border-radius: 0px 0px 12px 12px;
    height: 10px;
    position: absolute;
    bottom: -10px;
    left: 20px;
    right: 20px;
}

.bg--gradient::before {
    content: '';
    background: #E7E7F2;;
    border-radius: 0px 0px 12px 12px;
    height: 10px;
    position: absolute;
    bottom: -20px;
    left: 40px;
    right: 40px;
}



.header__address,
.header__facebook {
// .header__menu-list { 
    
    display: none;
}

.header__main-menu {
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.header__menu-list {
    position: absolute;
    right: -100%;
    top: 0;
    background-color: #FFFFFF;
    border-radius: 12px 12px 0px 0px;;
}

// .header__menu-name {

// }

.header__language-switch {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;    
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 7px;
}

.header__language-switch:focus {
    background-color: #F0145A;
    border-radius: 8px;
}


.header__language-switch:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}


.header__extra {
    display: none;
}

.header__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #FFFFFF;
    text-decoration: none;

}
.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
}

.header__line {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;

}

.header__logo-box {
    display: flex;
    padding: 15px 0 10px;
}

.header__menu-btn {
    background: none;
    border: none;
    padding: 12px 0 12px;
    cursor: pointer;
}

.header__facebook:hover svg path {
    fill: #F0145A;
    stroke: #F0145A;
}

@media screen and (min-width: 768px) {
    .header__address,
    .header__facebook,
    .header__menu-list {
        display: block;

    }

    .header__menu-btn {
        display: none;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
    }

    .header__logo {
        width: 130px;
        height: 60px;
    }

    .header__menu-list {
        display: flex;
        padding: 0;
        list-style: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        
    }

    .header__line {
        justify-content: flex-start;
    }

    .header__address {
        font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #FFFFFF;
        &::after {
            content: "";
            display: inline-block;
            background: #E6E6F0;;
            border-radius: 50%;
            height: 6px;
            width: 6px;
            vertical-align: middle;
            margin: 0 6px 0;
        }
    }

    .header__phone::after {
        content: "";
        display: inline-block;
        background: #E6E6F0;
        border-radius: 50%;
        height: 6px;
        width: 6px;
        vertical-align: middle;
        margin: 0 6px 0;
    }

    .header__language::after {
        content: "";
        display: inline-block;
        background: #E6E6F0;
        border-radius: 50%;
        height: 6px;
        width: 6px;
        vertical-align: middle;
        margin: 0 6px 0;
    }

    .header__menu-name {
        margin-right: 15px;
        &:hover {
            border-bottom: 2px solid #FFFFFF;;
            padding-bottom: 3px;
        }
        &:active {
            color: #F0145A;
            border-bottom: 2px solid #F0145A;
            padding-bottom: 3px;
        }
        
    }

}

@media screen and (min-width: 992px) {
    .header {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content;
    }
   

    .header__logo-box {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }
    .header__line {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        justify-content: flex-end;
    }
    .header__main-menu {
        justify-self: end;
    }
    .header__logo-box {
        align-self: center; 
    }
}
